cmd.exe
/X
/C
""C:\Program Files\Java\jdk-15.0.1\bin\javadoc.exe" @options @packages"
C:\Users\janku\my-app\target\site\apidocs\allclasses-index.html = 1607178995466
C:\Users\janku\my-app\target\site\apidocs\allpackages-index.html = 1607178995469
C:\Users\janku\my-app\target\site\apidocs\constant-values.html = 1607178995412
C:\Users\janku\my-app\target\site\apidocs\deprecated-list.html = 1607178995438
C:\Users\janku\my-app\target\site\apidocs\element-list = 1607178995396
C:\Users\janku\my-app\target\site\apidocs\help-doc.html = 1607178995474
C:\Users\janku\my-app\target\site\apidocs\index-all.html = 1607178995461
C:\Users\janku\my-app\target\site\apidocs\index.html = 1607178995471
C:\Users\janku\my-app\target\site\apidocs\jquery-ui.overrides.css = 1607178995500
C:\Users\janku\my-app\target\site\apidocs\member-search-index.js = 1607178995459
C:\Users\janku\my-app\target\site\apidocs\module-search-index.js = 1607178995455
C:\Users\janku\my-app\target\site\apidocs\options = 1607178994486
C:\Users\janku\my-app\target\site\apidocs\overview-tree.html = 1607178995434
C:\Users\janku\my-app\target\site\apidocs\package-search-index.js = 1607178995456
C:\Users\janku\my-app\target\site\apidocs\packages = 1607178994486
C:\Users\janku\my-app\target\site\apidocs\script.js = 1607178995478
C:\Users\janku\my-app\target\site\apidocs\search.js = 1607178995480
C:\Users\janku\my-app\target\site\apidocs\stylesheet.css = 1607178995477
C:\Users\janku\my-app\target\site\apidocs\tag-search-index.js = 1607178995460
C:\Users\janku\my-app\target\site\apidocs\type-search-index.js = 1607178995458